# Server Configuration
SERVER_PORT=:8080

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db

# JWT Configuration
SECRET_KEY=your_secret_key_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=default
REDIS_DB=1

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
OAUTH_REDIRECT_URI=http://localhost:3000/oauth-callback.html
