SERVER_PORT=:8080

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=arqanimphnen123
DB_NAME=auth

SECRET_KEY=mor2wk24
ISSUER=authwithoauth

OAUTH_REDIRECT_URI=http://localhost:3000/oauth-callback.html

GOOGLE_CLIENT_ID=880705080530-1643vhdm31pjhiud262vd5d02lruuool.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/oauth/google/callback

GITHUB_CLIENT_ID=Ov23lionlxyCknXoydTd
GITHUB_CLIENT_SECRET=bcf30307492e5456a8aa368c6cf2cbd7bfda59a3
GITHUB_REDIRECT_URL=http://localhost:8080/oauth/github/callback

FACEBOOK_CLIENT_ID=1238790474630681
FACEBOOK_CLIENT_SECRET=a982cb8e74d923c890ef3b7718b5f011
FACEBOOK_REDIRECT_URL=http://localhost:8080/oauth/facebook/callback